# Society_Manager

societymanager/: pom.xml
societymanager/src/main/java/com/example/societymanager/: SocietymanagerApplication.java
societymanager/src/main/java/com/example/societymanager/config/: DebugController.java  SecurityConfig.java
societymanager/src/main/java/com/example/societymanager/controller/: BillController.java  DisplayController.java  FileUpload.java  FormController.java
societymanager/src/main/java/com/example/societymanager/service/: ExcelService.java  Person.java  Retrieve.java
societymanager/src/main/resources/: application.properties
societymanager/src/main/resources/static/css/: styles.css
societymanager/src/main/resources/static/js/: excel_upload.js
societymanager/src/main/resources/templates/: bill.html  bill_form.html  display.html  final_bill.html  index.html  login.html  preview_bill.html  societies.html
societymanager/src/test/java/com/example/societymanager/: SocietymanagerApplicationTests.java
societymanager/src/test/java/com/example/societymanager/controller/: FileUploadTest.java
